{
  "name": "jef",
  "version": "1.0.0",
  "description": "JavaScript experimental functions ",
  "main": "functional.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "^3.3.1",
    "jsdom": "^0.11.0"
  },
  "scripts": {
    "test": "mocha",
    "deploy": "git checkout gh-pages && git merge master && git push origin gh-pages && git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/widmogrod/jef.git"
  },
  "keywords": [
    "functional",
    "reactive",
    "react.js",
    "diff DOM"
  ],
  "author": "Gabriel Habryn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/widmogrod/jef/issues"
  },
  "homepage": "https://github.com/widmogrod/jef"
}
